server.port=8886
spring.datasource.url: jdbc:mysql://localhost:3306/invoice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


